<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<corpus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://www.ims.uni-stuttgart.de/projekte/TIGER/TIGERSearch/public/TigerXML.xsd"
        id="corpus_id">

<body>

<s id="beispiel-zettel.1">
  <graph>
    <terminals>
      <t id="beispiel-zettel.1.t.1" word="Sie" />
      <t id="beispiel-zettel.1.t.2" word="entdeckte" />
      <t id="beispiel-zettel.1.t.3" word="einen" />
      <t id="beispiel-zettel.1.t.4" word="Zettel" />
      <t id="beispiel-zettel.1.t.5" word="auf" />
      <t id="beispiel-zettel.1.t.6" word="dem" />
      <t id="beispiel-zettel.1.t.7" word="kleinen" />
      <t id="beispiel-zettel.1.t.8" word="Tisch" />
    </terminals>
    <nonterminals />
  </graph>
</s>

</body>

</corpus>
